{
  "mcpServers": {
    "schoolsoft": {
      "command": "npx",
      "args": ["-y", "-p", "schoolsoft-agent@0.2.0", "schoolsoft-agent-mcp"],
      "env": {
        "SCHOOLSOFT_SCHOOL": "${user_config.school:-${SCHOOLSOFT_SCHOOL:-}}",
        "SCHOOLSOFT_CONFIG_DIR": "${SCHOOLSOFT_CONFIG_DIR:-}"
      }
    }
  }
}
